<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_KhachSanModelStoreContainer" CdmEntityContainer="QL_KhachSanEntities">
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="QL_KhachSanModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="idphong" ColumnName="idphong" />
          <ScalarProperty Name="sophong" ColumnName="sophong" />
          <ScalarProperty Name="loaiphong" ColumnName="loaiphong" />
          <ScalarProperty Name="loaigiuong" ColumnName="loaigiuong" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="dat" ColumnName="dat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_KhachSanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QL_KhachSanModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="loainguoidung" ColumnName="loainguoidung" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="gioitinhnv" ColumnName="gioitinhnv" />
          <ScalarProperty Name="sodienthoainv" ColumnName="sodienthoainv" />
          <ScalarProperty Name="tennv" ColumnName="tennv" />
          <ScalarProperty Name="idnv" ColumnName="idnv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QL_KhachSanModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="idphong" ColumnName="idphong" />
          <ScalarProperty Name="thanhtoan" ColumnName="thanhtoan" />
          <ScalarProperty Name="checkout" ColumnName="checkout" />
          <ScalarProperty Name="checkin" ColumnName="checkin" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="cccd" ColumnName="cccd" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="quoctich" ColumnName="quoctich" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="tenkhach" ColumnName="tenkhach" />
          <ScalarProperty Name="idkhach" ColumnName="idkhach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>