<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e0fda7fbfe84200af2ae0a9802c7b60" Name="Diagram1">
        <EntityTypeShape EntityType="QL_KhachSanModel.Phong" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KhachSanModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="QL_KhachSanModel.NhanVien" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="QL_KhachSanModel.KhachHang" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="QL_KhachSanModel.FK__KhachHang__idpho__07020F21" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>